{
  "ConnectionStrings": {
    "DataConnection": "Data Source=DESKTOP-QL5CJKJ;Initial Catalog=JOB_PORTAL_DB;Integrated Security=True;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}

//{
//  "ConnectionStrings": {
//    "DataConnection": "Server=DESKTOP-QL5CJKJ;Database=JOB_PORTAL_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
//  }
//}

//{
//  "ConnectionStrings": {
//    // "EfFluentApi" : "Server=(local);Database=EfFluentApi;Trusted_Connection=True;MultipleActiveResultSets=true;"
//    "EfFluentApi": "Server=DESKTOP-QL5CJKJ;Database=EfFluentApiiii;Trusted_Connection=True;MultipleActiveResultSets=true;"
//  }
//}